{
  "name": "shop-server",
  "version": "1.0.0",
  "description": "Backend for a webshop.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ./node_modules/.bin/babel-node -r dotenv/config ./src/server.js",
    "test": "jest --coverage",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text npm run test",
    "flow": "flow"
  },
  "author": "Chris Johannesson",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^0.27.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "googleapis": "^104.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/node": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "cross-env": "^7.0.3",
    "flow-bin": "^0.181.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "regenerator-runtime": "^0.13.9",
    "sinon": "^14.0.0",
    "supertest": "^6.2.3"
  }
}